<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SCARY DRAKNESS ATTACK LOGIN</title>

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Nosifer&display=swap"
    rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: black url('/assets/bg.jpg') center center/cover no-repeat;
      color: #ff3c00;
      font-family: 'UnifrakturCook', cursive;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    .card {
      background: rgba(255, 0, 0, 0.04);
      border: 1px solid rgba(255, 0, 0, 0.2);
      backdrop-filter: blur(8px);
      padding: 30px 24px;
      border-radius: 20px;
      width: 100%;
      max-width: 400px;
      z-index: 2;
      text-align: center;
      box-shadow: 0 0 25px rgba(255, 50, 50, 0.4);
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .icon {
      font-size: 34px;
      color: #ff1a1a;
      margin-bottom: 10px;
    }

    .title {
      font-size: 32px;
      font-family: 'Nosifer', cursive;
      color: #ff0000;
      text-shadow: 0 0 8px #ff0000;
      margin-bottom: 8px;
    }

    .subtitle {
      font-size: 12px;
      color: #ff9999;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 25px;
    }

    .form-group {
      position: relative;
      margin-bottom: 18px;
    }

    .form-group i {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: #ff4d4d;
    }

    input {
      width: 100%;
      padding: 14px 14px 14px 38px;
      border-radius: 10px;
      border: none;
      background: #1a0000;
      color: #ff6666;
      font-size: 14px;
      font-weight: 500;
    }

    button {
      width: 100%;
      padding: 14px;
      font-size: 15px;
      background: linear-gradient(135deg, #990000, #330000);
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(255, 20, 20, 0.4);
    }

    .buy-access {
      margin-top: 16px;
      display: inline-block;
      font-size: 13px;
      background: #cc0000;
      padding: 10px 18px;
      color: black;
      border-radius: 8px;
      font-weight: 500;
      text-decoration: none;
      box-shadow: 0 0 12px rgba(255, 50, 50, 0.4);
    }

    .buy-access:hover {
      background: #990000;
    }

    .footer {
      margin-top: 28px;
      font-size: 10px;
      color: #ff4d4d;
    }

    .toast {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      background: #ff0000;
      color: white;
      padding: 12px 18px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      box-shadow: 0 0 12px rgba(255, 0, 0, 0.4);
      opacity: 0;
      animation: fadeInOut 3.8s ease forwards;
      z-index: 10;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translate(-50%, 20px);
      }

      10% {
        opacity: 1;
        transform: translate(-50%, 0);
      }

      90% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: translate(-50%, 20px);
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="icon"><i class="fas fa-skull-crossbones"></i></div>
    <div class="title">SCARY DRAKNESS WEB</div>
    <div class="subtitle">WELCOME TO SCARYDRAKNESS</div>

    <form method="POST" action="/auth">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required />
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="text" name="key" placeholder="Xerx Key" required />
      </div>
      <button type="submit"  style="font-family: 'Nosifer', cursive; color: #ff0000;
      text-shadow: 0 0 8px #ff0000;">
        <i class="fas fa-skull-crossbones" style="margin-right: 8px;"></i>
        L O G I N
        <i class="fas fa-skull-crossbones" style="margin-left: 8px;"></i>
      </button>
    </form>

    <a class="buy-access" href="https://t.me/vinzznewera" target="_blank">
      <i class="fas fa-coins"></i> Buy Access Key
    </a>

    <div class="footer">© VINZZXATANICAL</div>
  </div>

  <div id="toast" class="toast" style="display:none;"></div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");
    if (msg) {
      const toast = document.getElementById("toast");
      toast.textContent = msg;
      toast.style.display = "block";
    }
  </script>
</body>

</html>